MONGODB_URI=mongodb+srv://simotoivanen:N0Rthst4t3!@cluster0.nnfum.mongodb.net/blogList?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://simotoivanen:N0Rthst4t3!@cluster0.nnfum.mongodb.net/testBlogList?retryWrites=true&w=majority&appName=Cluster0
PORT=3003
SECRET=7hisL1n35houldD0the7r1ck